{
  "usingComponents": {
    "van-search": "/dist/search/index",
    "van-notice-bar": "/dist/notice-bar/index"
  },
  "pages":[
    "pages/index2/index2",
    "pages/index/index",
"pages/index4/index4",
"pages/index/search/search",
"pages/index2/myloge/myloge",
"pages/index/filter/filter",
"pages/index/resto/resto",
"pages/index2/filter/filter",
"pages/index2/loge/loge",
"pages/index3/index3",
"pages/index4/help/help",
"pages/index4/myhelp/myhelp",
"pages/index5/index5"
  ],
  "window":{
    "navigationBarTitleText": "图方便",
    "navigationBarBackgroundColor": "#000000",
    "backgroundColor":"#ededed"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index2/index2",
        "text": "租房"
      },
      {
        "pagePath": "pages/index3/index3",
        "text": "二手"
      },
      {
        "pagePath": "pages/index/index",
        "text": "好吃"
      },
      {
        "pagePath": "pages/index4/index4",
        "text": "生活"
      },
      {
        "pagePath": "pages/index5/index5",
        "text": "我的"
      }
    ]
  }
}